AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  BucketName1:
    Type: String
    Default: my-bucket-ekna1
  BucketName2:
    Type: String
    Default: my-bucket-ekna2
Resources:
  DataStores:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/code-pipeline-cft/1a1d86528e74ebeff4b9c1a8f517fe7c.template
      Parameters:
        BucketName1:
          Ref: BucketName1
  InternalJobs:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/code-pipeline-cft/476d7e0d757fa49a67ea33ad809c7d4b.template
      Parameters:
        BucketName2:
          Ref: BucketName2
